REACT_APP_API_URL=http://Locatealpha-backend-EB-deploymen-env.eba-mcpauyam.us-east-2.elasticbeanstalk.com 
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoic3ZtbmlraGlsIiwiYSI6ImNscjl6a2FoNDA4MWwyam5zMWFyNno5OXUifQ.3xWsTTo62GCXyMKNcaS8kQ"